<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 500px;
        width: 300px;
        box-shadow: 2px 2px 10px 2px;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        /* justify-content:center; */
        align-items: center;
        flex-direction: column;
        gap: 20px;
        background:white;
      }
      .box img {
        height: 30%;
        width: 100%;
        /* border-radius:10px; */
      }
      .box p{
        text-align: center;
      }

      .box .cancel a{
        text-decoration: none;
        color: black;
        font-size:18px;
      }

      .box .cancel a:hover{
        transform:scale(1.01);
        color:rgb(85, 85, 243);
      }
      .box2{
        width:80%;
        min-height:50px;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 1px rgba(99, 46, 46, 0.744);
        display:flex;
        justify-content:space-between; 
        align-items:center;
        background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);  
    }
    .box2:hover{
        transform:scale(1.01);
    }
      .box2 img{
        height:30px;
        width:30px;
        padding-left: 4px;
      }
      
      .box2 p,a{
        font-size: 15px;

      }
      .box2 a{
        padding-right: 3px;
      }

      .box2 a:hover{
        transform: scale(1.01);
      }
      .leftSection{
        display:flex;
        gap:15px;
      }
      .box3 {
        width:80%;
        min-height:50px;
        border-radius: 10px;
        box-shadow: 1px 1px 5px 1px rgba(99, 46, 46, 0.744);
        background-color: rgb(3, 3, 85);
        display:flex;
        justify-content:center;
        align-items:center;
        
        box-shadow: 2px 2px 10px 2px;
      }
      .box3 button {
        background-color: rgb(3, 3, 85); /* dark blue */
        color: white;
        font-size: 13px;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
}
      
      .box3:hover{
        transform:scale(1.01);
      }
    </style>
  </head>
  <body>
    <div class="container">

      <div class="box">
        <img
          src="C:\Users\thana\webdevelopment\Projects\cards\card2\images\icon.jpg"
        />

        <h2>Order Summary</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
          nemo porro laborum molestias necessitatibus ipsa vitae esse id,
          quibusdam eius.
        </p>

        <div class="box2">
                <div class="leftSection">
                    <img src="C:\Users\thana\webdevelopment\Projects\cards\card2\images\music.png">
                    <p>Annul Plan <br>$99.9/year</p>
                </div>
                <a href="#">Change Plan</a>
                    
        </div>
        <div class="box3">
           <button>
            Proceed to payment
           </button>
        </div>
        <div class="cancel">
            <a href="#">Cancel Order</a>
        </div>
      </div>

      

      </div>
    </div>
  </body>
</html>
